<h2>Inscription</h2>
<form (ngSubmit)="onSubmit()">
  <div>
    <label for="username">Nom d'utilisateur :</label>
    <input type="text" id="username" name="username" [(ngModel)]="registerData.username" required>
  </div>
  <div>
    <label for="password">Mot de passe :</label>
    <input type="password" id="password" name="password" [(ngModel)]="registerData.password" required>
  </div>
  <div>
    <label for="confirmPassword">Confirmer le mot de passe :</label>
    <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="registerData.confirmPassword" required>
  </div>
  <button type="submit">S'inscrire</button>
</form>

<p>Vous avez déjà un compte ? <a routerLink="/login">Connectez-vous ici</a>.</p>
